(self["webpackChunkMiniApp"] = self["webpackChunkMiniApp"] || []).push([["TeacherSide_tsx"], {
83610: (function (__unused_webpack_module, exports) {
"use strict";

function _getRequireWildcardCache(nodeInterop) {
    if (typeof WeakMap !== "function") return null;
    var cacheBabelInterop = new WeakMap();
    var cacheNodeInterop = new WeakMap();
    return (_getRequireWildcardCache = function(nodeInterop) {
        return nodeInterop ? cacheNodeInterop : cacheBabelInterop;
    })(nodeInterop);
}
function _interop_require_wildcard(obj, nodeInterop) {
    if (!nodeInterop && obj && obj.__esModule) return obj;
    if (obj === null || typeof obj !== "object" && typeof obj !== "function") return {
        default: obj
    };
    var cache = _getRequireWildcardCache(nodeInterop);
    if (cache && cache.has(obj)) return cache.get(obj);
    var newObj = {
        __proto__: null
    };
    var hasPropertyDescriptor = Object.defineProperty && Object.getOwnPropertyDescriptor;
    for(var key in obj){
        if (key !== "default" && Object.prototype.hasOwnProperty.call(obj, key)) {
            var desc = hasPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null;
            if (desc && (desc.get || desc.set)) Object.defineProperty(newObj, key, desc);
            else newObj[key] = obj[key];
        }
    }
    newObj.default = obj;
    if (cache) cache.set(obj, newObj);
    return newObj;
}
exports._ = _interop_require_wildcard;


}),
22602: (function (__unused_webpack_module, exports, __webpack_require__) {
// TeacherSide.js
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return TeacherSide;
    }
}));
var _interop_require_wildcard = __webpack_require__(83610);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_wildcard._(__webpack_require__(76388));
var _reactnative = __webpack_require__(79640);
function TeacherSide() {
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
        style: {
            backgroundColor: 'blue'
        },
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                children: "Hello!!!!"
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.TouchableOpacity, {
                onPress: ()=>{
                    _reactnative.Alert.alert('Hello');
                },
                children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                    children: "T\xf4i l\xe0 chunk 0."
                })
            })
        ]
    });
}


}),

}]);//# sourceMappingURL=TeacherSide_tsx.chunk.bundle.map?platform=android